{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@nanostores/react": "^0.7.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.2.1",
    "lucide-react": "^0.439.0",
    "nanostores": "^0.11.3",
    "open-props": "^1.7.5",
    "pnpm": "^9.9.0",
    "react": "^18.3.1",
    "react-datocms": "^7.0.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
