{
  "extends": "astro/tsconfigs/strict",
  
  "type": "module",
  "compilerOptions": {
    
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
